
Hello you!

I really enjoy did this test! Great test!

I'm developing this using my Windows machine, QtCreator+MinGw and G++ 5.3.0. I'm also compiled in my Linux machine.

I hope you enjoy the review and feel free to contact me with you have any question.
email: frangualdi@gmail.com
phone: +33 788 386456


BUILD:

1. In the root you will find de CMakeList.txt, you can use this to build the application;
2. c++11 is a MUST;
3. For JSON parse i use de Library rapidjson, it's already in the root;

TEST:

1. I'm using the ctest.exe from CMAKE;
2. I think still necessary some improvements in the tests, put more cases and try to create small tests for each part;

After the cmake:
 1.make test;
 1.ctest;
 
 

 
